/*Задание №1.
1. Создайте пустой массив;
2. В первый элемент массива запишите любое число;
3. Во второй элемент массива запишите любую строку;
4. В третий элемент массива запишите любое логическое значение;
5. В четвертый элемент массива запишите значение null;
6. Выведете на экран число элементов, которое хранится в массиве;
7. Запросите у пользователя ввести любое значение и запишите это 
значение в пятый элемент массива;
8. Выведете на экран пятый элемент массива.*/

var someArray = [];
someArray[0] = 28;
someArray[1] = "some string";
someArray[2] = false;
someArray[3] = null;
alert(someArray.length);
someArray[4] = prompt("Введите значание", "");
alert(someArray[4]);